{
  "name": "kirill-tchentsov-web-developer",
  "version": "1.0.0",
  "private": true,
  "description": "kirill-tchentsov-web-developer",
  "author": "Kirill Tchentsov",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emailjs/browser": "^3.7.0",
    "@emotion/styled": "^11.10.4",
    "@fontsource/abril-fatface": "^4.5.8",
    "@fontsource/lato": "^4.5.9",
    "@mui/material": "^5.10.4",
    "@mui/styled-engine": "^5.10.4",
    "@mui/styled-engine-sc": "^5.10.3",
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^4.25.6",
    "gatsby-background-image": "^1.6.0",
    "gatsby-plugin-image": "^2.21.0",
    "gatsby-plugin-manifest": "^4.21.0",
    "gatsby-plugin-material-ui": "^4.1.0",
    "gatsby-plugin-netlify": "^5.0.1",
    "gatsby-plugin-recaptcha": "^1.0.5",
    "gatsby-plugin-sass": "^5.21.0",
    "gatsby-plugin-sharp": "^4.21.0",
    "gatsby-plugin-sitemap": "^5.21.0",
    "gatsby-plugin-styled-components": "^5.21.0",
    "gatsby-source-filesystem": "^4.21.1",
    "gatsby-transformer-json": "^4.21.0",
    "gatsby-transformer-sharp": "^4.21.0",
    "gbimage-bridge": "^0.2.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "react-portal": "^4.2.2",
    "react-recaptcha": "^2.3.10",
    "react-scroll-parallax": "^3.3.1",
    "react-sticky-el": "^2.0.9",
    "react-tsparticles": "^2.2.4",
    "styled-components": "^5.3.5",
    "swiper": "^8.3.2",
    "tsparticles": "^2.2.4"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
